In [10]:
import pandas as pd

In [11]:
df = pd.read_csv("titanic.csv")
df

,Survived,Pclass,Sex,Age,Siblings/Spouses,Parents/Children,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

# Selecting a single column
A Pandas Series is a single column from a Pandas DataFrame.

In [12]:
col = df['Fare']
col

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
882    13.0000
883    30.0000
884    23.4500
885    30.0000
886     7.7500
Name: Fare, Length: 887, dtype: float64

# Selecting multiple column
When selecting a single column from a Pandas DataFrame, we use single square brackets. When selecting multiple columns, we use double square brackets.

In [13]:
selected_column = ['Age','Sex','Survived']
small_df = df[selected_column]
small_df.head()

    Age     Sex  Survived
0  22.0    male         0
1  38.0  female         1
2  26.0  female         1
3  35.0  female         1
4  35.0    male         0

# Creating a Column
Often our data isn’t in the ideal format. Luckily Pandas makes it easy for us to create new columns based on our data so we can format it appropriately.

In [14]:
df['Sex'] == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
882     True
883    False
884    False
885     True
886     True
Name: Sex, Length: 887, dtype: bool

df

In [15]:
df['male'] = df['Sex'] == 'male'
df.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses,Parents/Children,Fare,male
0,0,3,male,22.0,1,0,7.2500,True
1,1,1,female,38.0,1,0,71.2833,False
2,1,3,female,26.0,0,0,7.9250,False
3,1,1,female,35.0,1,0,53.1000,False
4,0,3,male,35.0,0,0,8.0500,True